# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Build Dependency Versions
forgegradleVersion=5.1.+
mixingradleVersion=0.7-SNAPSHOT
librarianVersion=1.+
parchmentVersion=2022.11.20
mixinVersion = 0.8.5

#Dependency Versions
minecraftVersion = 1.20.1
minecraftVersionRange=[1.20.1,1.21)
forgeVersion = 47.2.20
forgeVersionRange=[47,)
loaderVersionRange=[47,)

modId = encryptedapi
modName = Encrypted API
modVersion = 0.0.4
mod_author = ItsMeCryptic
mod_description = Example mod description.\nNewline characters can be used and will be replaced properly.

# Mod License Url: https://opensource.org/licenses/MIT
mod_license=MIT

lodestoneVersion = 1.4.25.26
jeiVersion = 15.3.0.4